{
  "name": "iotacss-utils-opacity",
  "version": "1.0.1",
  "description": "Opacity utility for iotaCSS",
  "main": "_utilities.opacity.scss",
  "repository": {
    "type": "git",
    "url": "git@github.com:iotacss/utilities.opacity.git"
  },
  "keywords": [
    "iotacss",
    "css",
    "sass",
    "bem",
    "oocss"
  ],
  "author": "Dimitris Psaropoulos <info@harby.me>"
}
